PORT=5000
DB_USER='rixnicz_auth'
DB_PASSWORD='bGUzn6nS4mJC19Wb'
DB_ENDPOINT='cluster0.mmmk6.mongodb.net'
DB_NAME='swizz'
DB_URI='mongodb://localhost:27017/swizz',
COOKIE_NAME='jwtToken',
APP_SECRET='mySecret_YouNeverknow',
SENDGRID_API_KEY='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'


`mongodb+srv://rixnicz_auth:<password>@cluster0.mmmk6.mongodb.net/<dbname>?retryWrites=true&w=majority`



//Code from create User Resolver in ApolloServer.ts


//import UserModel from './entities/User';


// const typeDefs = gql `
//   type User {
//     id: String!
//     username: String!
//     email: String!
//     password: String!
//   }

//   type Query {
//     users: [User]!
//   }

//   type Mutation {
//     createUser(username: String! email: String! password: String!):User
//   }
// `
// interface inputArgs {
//   username: string
//   email: string
//   password: string
// }


// const resolvers = {
//   Query: {
//     users: () => UserModel.find() 
//   },

//   Mutation: {
//     createUser: async ( _: any, args: inputArgs) => {
//       try {
//         const {username, email, password} = args
//         const newUser = await UserModel.create({
//           username,
//           email,
//           password
//         })
//         return newUser
//       } catch (error) {
//         throw error;
//       }
//     }
//   }
// }



//User Model from User entities

// import mongoose from 'mongoose';

// const UserSchema = new mongoose.Schema({
//   username: {
//     type: String,
//     required: true
//   },
//   email: {
//     type: String,
//     required: true
//   },
//   password: {
//     type: String,
//     required: true
//   }
// })

// const UserModel = mongoose.model('User', UserSchema);

// export default UserModel;
